{
    "activeFile": "backgroundtiles.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1.23
        },
        "#tilemap": {
            "scaleInDock": 3.5467,
            "scaleInEditor": 1
        },
        "backgroundtiles.tmj": {
            "scale": 1.0712,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 306.19865571321884,
                "y": 136.76250933532486
            }
        },
        "backgroundtiles.tmj#tilemap": {
            "scaleInDock": 1.82,
            "scaleInEditor": 2.16
        }
    },
    "last.exportedFilePath": "/Users/yashmalegaonkar/Documents/CMPM120/Twisted Wizard/assets",
    "last.imagePath": "/Users/yashmalegaonkar/Documents/CMPM120/Twisted Wizard/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "backgroundtiles.tmj"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "backgroundtiles.tmj"
    ],
    "resizeMap.removeObjects": false
}
